# Quickart-Ecommerce

./: .classpath  .project  pom.xml
src/main/java/com/quickart/controller/: AdminController.java  CartController.java  LoginController.java  OrderHandler.java  OrderWebflow.java  ProductController.java  RegisterController.java
src/main/java/com/quickart/dao/: ProductDao.java  UserDao.java
src/main/java/com/quickart/dao/impl/: ProductDaoImpl.java  UserDaoImpl.java
src/main/java/com/quickart/model/: Product.java  User.java
src/main/java/com/quickart/service/: ProductService.java  UserService.java
src/main/java/com/quickart/service/impl/: ProductServiceImpl.java  UserServiceImpl.java
src/main/java/com/quickart/util/: FileUtilClass.java
src/main/webapp/WEB-INF/: buyWebflow.xml  cartWebflow.xml  dispatcher-servlet.xml  springsecurity-servlet.xml  web.xml
src/main/webapp/WEB-INF/resources/css/: MyStyleSheet.css
src/main/webapp/WEB-INF/resources/images/: Thumbs.db
src/main/webapp/WEB-INF/resources/js/: main.js
src/main/webapp/WEB-INF/views/: AddProduct.jsp  AdminHomePage.jsp  Carousel.jsp  Common-Footer.jsp  Common-Header.jsp  ContactUs.jsp  Login.jsp  Products.jsp  Register.jsp  Shopping.jsp  Shopping2.jsp  Unsuccess.jsp  Update1.jsp
src/main/webapp/WEB-INF/views/admin/: Products.jsp
src/main/webapp/WEB-INF/views/user/: billingAddress.jsp  cardDetails.jsp  cart.jsp  orderSummary.jsp  shippingAddress.jsp  viewProdDetails.jsp
